BRUSHED_CHARTS_ENVIRONMENT="unit-testing" | "dev" | "test"
GOOGLE_APPLICATION_CREDENTIALS="/etc/brushed-charts/credentials/backend-institution_account-service.json"
OANDA_API_TOKEN=?
OANDA_API_URL="https://api-fxpractice.oanda.com"
OANDA_BIGQUERY_SHORTTERM_TABLENAME="price_shortterm"
OANDA_BIGQUERY_ARCHIVE_TABLENAME="price_archive"
OANDA_BIGQUERY_DATASET="oanda_dev"
OANDA_WATCHLIST_PATH="../resources/oanda_watchlist.txt"
BACKEND_INSTITUTION_CREDENTIAL_PASS=?
OANDA_LATEST_CANDLE_PATH="../var/latest_candles.json"
SECRET_NAME_OANDA_API_TOKEN="oanda-api-token"
CLOUDLOG_PROJECTID="brushed-charts"
CLOUDLOG_SERVICE_NAME="oanda"
CLOUDLOG_NO_PRINT="true"
OANDA_ACCOUNT_ID=?